{
  "name": "pomodoro",
  "version": "0.0.1",
  "main": "main.js",
  "repository": {
    "url": "git@github.com:linroex/pomodoro.git",
    "type": "git"
  },
  "author": "Karl Lin <linroex@coder.tw>",
  "license": "MIT",
  "dependencies": {
    "electron": "^1.6.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "node-notifier": "^5.1.2"
  }
}
